# OdessaMasonicLodge

./: .gitignore  README.md
OdessaMasonFireworks/OdessaMasonFireworks.UI.MVC/: OdessaMasonFireworks.UI.MVC.csproj  Program.cs  appsettings.json
OdessaMasonFireworks/OdessaMasonFireworks.UI.MVC/Controllers/: AdministrationController.cs  BrandsController.cs  CustomersController.cs  FireworksController.cs  HomeController.cs  MembersController.cs  OrderProductsController.cs  OrdersController.cs  ProductTypesController.cs  ProductsController.cs  SaleProductsController.cs  SalesController.cs
OdessaMasonFireworks/OdessaMasonFireworks.UI.MVC/Data/: ApplicationDbContext.cs
OdessaMasonFireworks/OdessaMasonFireworks.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OdessaMasonFireworks/OdessaMasonFireworks.UI.MVC/Models/: AdministrationViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs
OdessaMasonFireworks/OdessaMasonFireworks.UI.MVC/Properties/: launchSettings.json
OdessaMasonFireworks/OdessaMasonFireworks.UI.MVC/Utilities/: ImageUtilities.cs
OdessaMasonFireworks/OdessaMasonFireworks.UI.MVC/Views/: _ViewImports.cshtml
OdessaMasonFireworks/OdessaMasonFireworks.UI.MVC/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OdessaMasonFireworks/OdessaMasonFireworks.UI.MVC/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OdessaMasonFireworks/OdessaMasonFireworks.UI.MVC/Views/Fireworks/: Create.cshtml  Index.cshtml
OdessaMasonFireworks/OdessaMasonFireworks.UI.MVC/Views/Home/: Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml
OdessaMasonFireworks/OdessaMasonFireworks.UI.MVC/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Rent.cshtml  TiledMembers.cshtml
OdessaMasonFireworks/OdessaMasonFireworks.UI.MVC/Views/OrderProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OdessaMasonFireworks/OdessaMasonFireworks.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OdessaMasonFireworks/OdessaMasonFireworks.UI.MVC/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OdessaMasonFireworks/OdessaMasonFireworks.UI.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OdessaMasonFireworks/OdessaMasonFireworks.UI.MVC/Views/SaleProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OdessaMasonFireworks/OdessaMasonFireworks.UI.MVC/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+64 files in other folders)
